Reference, Value, Footprint, Datasheet
"J3","Conn_01x04_Female","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"CN1","XT30PW-M","maki_lib:XT30PW-M",""
"J4","Conn_01x06_Female","Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical","~"
"J5","Conn_01x06_Female","Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical","~"
"J2","Conn_01x04_Female","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"R34","10k","Resistor_SMD:R_0402_1005Metric","~"
"R35","10k","Resistor_SMD:R_0402_1005Metric","~"
"R29","10k","Resistor_SMD:R_0402_1005Metric","~"
"R31","10k","Resistor_SMD:R_0402_1005Metric","~"
"R39","0","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"R37","0","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"J6","Conn_01x04_Female","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"R32","10k","Resistor_SMD:R_0402_1005Metric","~"
"R33","10k","Resistor_SMD:R_0402_1005Metric","~"
"R28","10k","Resistor_SMD:R_0402_1005Metric","~"
"R30","10k","Resistor_SMD:R_0402_1005Metric","~"
"R38","0","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"R36","0","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"U9","MAX3458ED","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","https://akizukidenshi.com/download/ds/htc/max3485.pdf"
"C3","220u 50V","Capacitor_SMD:CP_Elec_10x10","~"
"U10","NJM78L005","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
"C22","0.22u","Capacitor_SMD:C_0402_1005Metric","~"
"C26","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"Q1","TPN1R603PL","RP_MD:TSON_Advance","~"
"Q2","TPN1R603PL","RP_MD:TSON_Advance","~"
"Q3","TPN1R603PL","RP_MD:TSON_Advance","~"
"Q4","TPN1R603PL","RP_MD:TSON_Advance","~"
"R2","10","Resistor_SMD:R_0402_1005Metric","~"
"R3","10","Resistor_SMD:R_0402_1005Metric","~"
"R5","10","Resistor_SMD:R_0402_1005Metric","~"
"R6","10","Resistor_SMD:R_0402_1005Metric","~"
"R4","0.001ohm 2W 1%","Resistor_SMD:R_2512_6332Metric","~"
"U1","DGD0506A","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.diodes.com/assets/Datasheets/DGD0506A.pdf"
"C1","0.1u 50V","Capacitor_SMD:C_0402_1005Metric","~"
"C2","0.22u 50V","Capacitor_SMD:C_0402_1005Metric","~"
"R1","10k","Resistor_SMD:R_0402_1005Metric","~"
"U3","DGD0506A","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.diodes.com/assets/Datasheets/DGD0506A.pdf"
"C5","0.1u 50V","Capacitor_SMD:C_0402_1005Metric","~"
"C4","0.22u 50V","Capacitor_SMD:C_0402_1005Metric","~"
"R7","10k","Resistor_SMD:R_0402_1005Metric","~"
"U2","MCP6C02T","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"R20","10k","Resistor_SMD:R_0402_1005Metric","~"
"R21","10k","Resistor_SMD:R_0402_1005Metric","~"
"CN2","XT30PW","maki_lib:XT30PW",""
"U5","RP2040","RP_MD:RP2040",""
"C13","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"C14","2u2","Capacitor_SMD:C_0402_1005Metric","~"
"C15","2u2","Capacitor_SMD:C_0402_1005Metric","~"
"C10","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"R11","27","Resistor_SMD:R_0402_1005Metric","~"
"R10","27","Resistor_SMD:R_0402_1005Metric","~"
"C16","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"C17","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"C12","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"C6","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"C7","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"C8","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"U4","W25Q16JV","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.mouser.jp/ProductDetail/Winbond/W25Q16JVSNIQ?qs=qSfuJ%252Bfl%2Fd5tzEnNt99V4A%3D%3D"
"R8","1k","Resistor_SMD:R_0402_1005Metric","~"
"R9","10k","Resistor_SMD:R_0402_1005Metric","~"
"C9","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"C11","2u2","Capacitor_SMD:C_0402_1005Metric","~"
"Y1","445I23D12M00000","RP_MD:5_0mmx3_2mm_glass_seal_pak","~"
"C19","27p","Capacitor_SMD:C_0402_1005Metric","~"
"C18","27p","Capacitor_SMD:C_0402_1005Metric","~"
"R12","1k","Resistor_SMD:R_0402_1005Metric","~"
"J1","USB_C_Receptacle","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"C25","0.1u","Capacitor_SMD:C_0402_1005Metric","~"
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R26","1k","Resistor_SMD:R_0402_1005Metric","~"
"R27","1k","Resistor_SMD:R_0402_1005Metric","~"
"SW4","SW_Push","Button_Switch_SMD:SW_SPST_PTS810","~"
"SW3","SW_Push","Button_Switch_SMD:SW_SPST_PTS810","~"
"SW2","SW_Push","Button_Switch_SMD:SW_SPST_PTS810","~"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_PTS810","~"
"R24","10k","Resistor_SMD:R_0402_1005Metric","~"
"R25","10k","Resistor_SMD:R_0402_1005Metric","~"
"J7","Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"J8","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"R40","R","Resistor_SMD:R_0402_1005Metric","~"
"R41","R","Resistor_SMD:R_0402_1005Metric","~"
"D3","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R42","1k","Resistor_SMD:R_0402_1005Metric","~"
"Q5","TPN1R603PL","RP_MD:TSON_Advance","~"
"Q6","TPN1R603PL","RP_MD:TSON_Advance","~"
"Q7","TPN1R603PL","RP_MD:TSON_Advance","~"
"Q8","TPN1R603PL","RP_MD:TSON_Advance","~"
"R14","10","Resistor_SMD:R_0402_1005Metric","~"
"R15","10","Resistor_SMD:R_0402_1005Metric","~"
"R17","10","Resistor_SMD:R_0402_1005Metric","~"
"R18","10","Resistor_SMD:R_0402_1005Metric","~"
"R16","0.001ohm 2W 1%","Resistor_SMD:R_2512_6332Metric","~"
"U6","DGD0506A","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.diodes.com/assets/Datasheets/DGD0506A.pdf"
"C20","0.1u 50V","Capacitor_SMD:C_0402_1005Metric","~"
"C21","0.22u 50V","Capacitor_SMD:C_0402_1005Metric","~"
"R13","10k","Resistor_SMD:R_0402_1005Metric","~"
"U8","DGD0506A","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.diodes.com/assets/Datasheets/DGD0506A.pdf"
"C24","0.1u 50V","Capacitor_SMD:C_0402_1005Metric","~"
"C23","0.22u 50V","Capacitor_SMD:C_0402_1005Metric","~"
"R19","10k","Resistor_SMD:R_0402_1005Metric","~"
"U7","MCP6C02T","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"R22","10k","Resistor_SMD:R_0402_1005Metric","~"
"R23","10k","Resistor_SMD:R_0402_1005Metric","~"
"CN3","XT30PW","maki_lib:XT30PW",""
